<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRICAL TECHNOLOGIES</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        .navbar
        {
            width: 100%;
            height: 50px;
            margin: 0px auto;
            background: lightblue;
        }
        .navbar ul
        {
            list-style-type: none;
        }
        .navbar ul li {
            float: left;
            width: 200px;
            font-size: 15px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            display: block;
        }
        .navbar ul li a:hover {
            background-color: red;
        }
        .navbar ul ul{
            position: absolute;
            background-color: lightblue;
            display: none;
        }
        .navbar ul ul ul{
            right: 100%;
            top: 0px;
        }
        .navbar ul li:hover > ul
        {
            display: block;
        }
        .navbar ul ul ul ul{
            right: 100%;
            top: 0px;
        }
        .navbar ul ul ul ul ul{
            right: 100%;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <nav class = "navbar">
    <ul>
        <li><a href = "#">HOME</a></li>
        <li><a href = "#">ABOUT</a> </li>
        <li><a href = "#">CAREERS</a>
                <ul>
                    <li><a href = "#">INTERNSHIP</a></li>
                </ul>
        </li>
        <li><a href = "#">SERVICES</a>
                <ul>
                    <li><a href = "#">IT SERVICES</a>
                        <ul>
                            <li><a href="#">WEB APPLICATIONS</a></li>
                            <li><a href="#">MOBILE APPLICATIONS</a></li>
                            <li><a href="#">DATA ANALYTICS</a></li>
                            <li><a href="#">AI & ML SERVICES</a></li>
                        </ul>
                    </li>
                    <li><a href = "#">ENGINEERING SERVICES</a>
                        <ul>
                            <li><a href="#">TOOL DESIGN</a></li>
                            <li><a href="#">MECHANICAL DESIGN</a></li>
                            <li><a href="#">PRODUCT ENGINEERING</a></li>
                            <li><a href="#">REVERSE ENGINEERING</a></li>
                        </ul>
                    </li>  
                    <li><a href = "#">OTHER SERVICES</a>
                        <ul>
                            <li><a href="#">DIGITAL MARKETING</a></li>
                            <li><a href="#">CONSTRUCTION SERVICES</a></li>
                            <li><a href="#">INTERIOR DESIGN</a></li>
                        </ul>
                    </li>
                </ul>
        </li>
        <li><a href = "#">CONTACT</a></li>
    </ul>
    </nav>
</body>
</html>